#include "stm32f10x.h"                  // Device header

//Lab5F

int main(void) {
	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB | RCC_APB2Periph_GPIOC, ENABLE); // Enable APB2_B, APB_C
	
	GPIO_InitTypeDef GPIO_InitStructure;
	GPIO_InitStructure.GPIO_Pin		= GPIO_Pin_0 | GPIO_Pin_1 | GPIO_Pin_2 | GPIO_Pin_5;
	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
	GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_Out_PP;
	GPIO_Init(GPIOB, &GPIO_InitStructure);
	
	GPIO_InitTypeDef GPIO_InitStructure2;
	GPIO_InitStructure2.GPIO_Pin		= GPIO_Pin_0 | GPIO_Pin_1 | GPIO_Pin_4 | GPIO_Pin_5;
	GPIO_InitStructure2.GPIO_Speed = GPIO_Speed_50MHz;
	GPIO_InitStructure2.GPIO_Mode  = GPIO_Mode_Out_PP;
	GPIO_Init(GPIOC, &GPIO_InitStructure2);
	
	//Timer 2 set up
	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2, ENABLE);
	
	TIM_TimeBaseInitTypeDef timerInitStructure;
	timerInitStructure.TIM_Prescaler = 18000-1; //1/(72Mhz/18000)=0.25ms
	timerInitStructure.TIM_CounterMode = TIM_CounterMode_Up;
	timerInitStructure.TIM_Period = 500-1; //0.25ms*500 = 0.125s
	timerInitStructure.TIM_ClockDivision = 0; //TIM_CKD_DIV1;
	timerInitStructure.TIM_RepetitionCounter = 0;
	TIM_TimeBaseInit(TIM2, &timerInitStructure);
	TIM_Cmd(TIM2, ENABLE);
	
	//Enable update event, interrupt for Timer2
	TIM_ITConfig(TIM2, TIM_IT_Update, ENABLE);
	NVIC_EnableIRQ(TIM2_IRQn);
	
	while(1);
}

void resetall() //reset all
{
	GPIO_WriteBit(GPIOB, GPIO_Pin_0 | GPIO_Pin_1 | GPIO_Pin_2 | GPIO_Pin_5, Bit_RESET);
	GPIO_WriteBit(GPIOC, GPIO_Pin_0 | GPIO_Pin_1 | GPIO_Pin_4 | GPIO_Pin_5, Bit_RESET);
}
void togglePB0() //light 3 red
{
	GPIO_WriteBit(GPIOB, GPIO_Pin_0, Bit_SET);
}
void togglePB1() //light 3 yellow
{
	GPIO_WriteBit(GPIOB, GPIO_Pin_1, Bit_SET);
}
void togglePB2() //light 3 green
{
	GPIO_WriteBit(GPIOB, GPIO_Pin_2, Bit_SET);
}
void togglePB5() //light 2 green
{
	GPIO_WriteBit(GPIOB, GPIO_Pin_5, Bit_SET);
}
void togglePC0() //light 2 red
{
	GPIO_WriteBit(GPIOC, GPIO_Pin_0, Bit_SET);
}
void togglePC1() //light 2 yellow
{
	GPIO_WriteBit(GPIOC, GPIO_Pin_1, Bit_SET);
}
void togglePC4() //light 1 red
{
	GPIO_WriteBit(GPIOC, GPIO_Pin_4, Bit_SET);
}
void togglePC5() // light 1 green
{
	GPIO_WriteBit(GPIOC, GPIO_Pin_5, Bit_SET);
}
void resetPC5()
{
	GPIO_WriteBit(GPIOC, GPIO_Pin_5, Bit_RESET);
}
char state = 0;
char timewait = 0;
void TIM2_IRQHandler(void)
{
	if (TIM_GetITStatus(TIM2, TIM_IT_Update) != RESET) 
	{
		state++;
		if(state == 1) //state 1
		{
			resetall();
			togglePC4();
			togglePB5();
			togglePB0();
		}
		else if(state == 48) //state 2
		{
			resetall();
			togglePC4();
			togglePC1();
			togglePB0();
		}
		else if(state == 56) //state 3
		{
			resetall();
			togglePC4();
			togglePC0();
			togglePB0();
		}
		else if(state == 64) //state 4
		{
			resetall();
			togglePC4();
			togglePC0();
			togglePB1();
			togglePB0();
		}
		else if(state == 72) //state 5
		{
			resetall();
			togglePC5();
			togglePC0();
			togglePB2();
		}
		else if(state == 112) //state 6
		{
			resetall();
			togglePC5();
			togglePC0();
			togglePB1();
		}
		else if(state == 113) //state 6 green light blinking
		{
			resetPC5();
		}
		else if(state == 114) //state 6 green light blinking
		{
			togglePC5();
		}
		else if(state == 115) //state 6 green light blinking
		{
			resetPC5();
		}
		else if(state == 116) //state 6 green light blinking
		{
			togglePC5();
		}
		else if(state == 117) //state 6 green light blinking
		{
			resetPC5();
		}
		else if(state == 118) //state 6 green light blinking
		{
			togglePC5();
		}
		else if(state == 119) //state 6 green light blinking
		{
			resetPC5();
		}
		else if(state == 120) //state 7
		{
			resetall();
			togglePC4();
			togglePC0();
			togglePB0();
		}
		else if(state == 128) //state 8
		{
			resetall();
			togglePC4();
			togglePC0();
			togglePC1();
			togglePB0();
		}
		else if(state == 136)
		{
			state = 0;
			//Rerun
		}
		TIM_ClearITPendingBit(TIM2, TIM_IT_Update);
	}
}
